<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tiposOrden">
        <item>Creation</item>
        <item>Valoration</item>
        <item>Distance</item>
    </string-array>
    <string-array name="tiposNotificaciones">
        <item>new places</item>
        <item>near me</item>
        <item>best rated </item>
    </string-array>
    <string-array name="tiposOrdenValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
